{
  "name": "animated",
  "version": "0.0.1",
  "description": "Declarative Animations Library for React and React Native",
  "main": "lib/Animated.js",
  "dependencies": {
    "es6-set": "^0.1.4",
    "invariant": "^2.2.0",
    "tinycolor": "0.0.1"
  }
}
